In [1]:
import pandas as pd
import numpy as np

In [2]:
anime = pd.read_csv("../DataSet/anime.csv") 
rating = pd.read_csv("../DataSet/rating.csv")

In [3]:
anime.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [4]:
rating.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [5]:
anime.isnull().sum()

anime_id    0
name        0
genre       0
type        0
episodes    0
rating      0
members     0
dtype: int64

In [6]:
anime['genre'].fillna(method='ffill', inplace=True)

anime['type'].fillna(method='ffill', inplace=True)

anime['rating'].fillna(round(anime['rating'].mean(), 2), inplace=True)

In [7]:
rating.isnull().sum()

user_id     0
anime_id    0
rating      0
dtype: int64

In [8]:
anime.to_csv('../DataSet/anime.csv', index=False)

In [9]:
mean_ratings = rating.groupby('anime_id')['rating'].mean().reset_index()

In [10]:
mean_ratings.head()

   anime_id    rating
0         1  7.558514
1         5  6.890284
2         6  6.980590
3         7  6.040320
4         8  5.113801

In [11]:
#users row in ratings csv 
count_users = rating.groupby('anime_id').size().reset_index(name='count')

In [12]:
count_users.head()

   anime_id  count
0         1  15509
1         5   6927
2         6  11077
3         7   2629
4         8    413

In [13]:
# Rename the 'rating' column to 'user_rating'
mean_ratings.rename(columns={'rating': 'user_rating'}, inplace=True)

In [14]:
# Merge the anime dataframe with mean ratings based on anime_id
merged_df = pd.merge(anime, mean_ratings, on='anime_id', how='left')
merged_df=pd.merge(merged_df,count_users, on='anime_id',how='left')

# Save the merged dataframe back to a new CSV file
merged_df.to_csv('../DataSet/updated_anime.csv', index=False)

In [15]:
updated_anime=pd.read_csv("../DataSet/updated_anime.csv")

In [16]:
updated_anime.head()

,anime_id,name,genre,type,episodes,rating,members,user_rating,count
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630,8.297863,2199.0
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665,8.028933,24574.0
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262,7.956710,1386.0
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572,8.126796,19283.0
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266,7.711952,3673.0

In [17]:
#approx. the user rating column
updated_anime['user_rating']=updated_anime['user_rating'].round(2)
updated_anime['count']=updated_anime['count'].fillna(0).astype(int)
# Save the merged dataframe back to a new CSV file
updated_anime.to_csv('updated_anime.csv', index=False)
updated_anime.head()

,anime_id,name,genre,type,episodes,rating,members,user_rating,count
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630,8.30,2199
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665,8.03,24574
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262,7.96,1386
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572,8.13,19283
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266,7.71,3673